<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NKViewController" customModule="Project03_TodoList" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="2Xl-kE-MnQ" id="ryy-0E-hAd"/>
                <outlet property="doneBtn" destination="3ja-Zf-TsJ" id="25k-Lv-8dV"/>
                <outlet property="firstBtn" destination="6h0-GU-OuH" id="ZfI-0r-UV2"/>
                <outlet property="fourthBtn" destination="868-6E-atC" id="XfV-EG-YBV"/>
                <outlet property="inputTextField" destination="5Ay-3h-5pN" id="aHi-4L-gaY"/>
                <outlet property="secondBtn" destination="FJu-dy-yBy" id="fqa-fK-iEB"/>
                <outlet property="thirdBtn" destination="y9o-Oh-Eko" id="zOP-Ys-GEi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-GU-OuH">
                    <rect key="frame" x="53" y="91" width="61.5" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="u8X-Bg-4tq"/>
                    </constraints>
                    <state key="normal" title="Button" image="wheel2"/>
                    <state key="disabled" image="cart"/>
                    <state key="selected" image="wheel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-dy-yBy">
                    <rect key="frame" x="119.5" y="91" width="61.5" height="65"/>
                    <state key="normal" title="Button" image="phone2"/>
                    <state key="selected" image="phone"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-Oh-Eko">
                    <rect key="frame" x="186" y="91" width="61.5" height="65"/>
                    <state key="normal" title="Button" image="cart2"/>
                    <state key="selected" image="cart"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="868-6E-atC">
                    <rect key="frame" x="252.5" y="91" width="61.5" height="65"/>
                    <state key="normal" title="Button" image="plane2"/>
                    <state key="selected" image="plane"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-3h-5pN">
                    <rect key="frame" x="139" y="236" width="175" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-J2-Jio">
                    <rect key="frame" x="53" y="241" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-Zf-TsJ">
                    <rect key="frame" x="143" y="554" width="76" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Done"/>
                </button>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-kE-MnQ">
                    <rect key="frame" x="7" y="364" width="352" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="530815364.765926">
                        <!--2017-10-27 16:42:44 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-975675600">
                        <!--1970-01-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="868-6E-atC" secondAttribute="trailing" constant="61" id="1U5-KF-B5I"/>
                <constraint firstItem="y9o-Oh-Eko" firstAttribute="leading" secondItem="FJu-dy-yBy" secondAttribute="trailing" constant="5" id="62h-iP-W0X"/>
                <constraint firstItem="868-6E-atC" firstAttribute="height" secondItem="6h0-GU-OuH" secondAttribute="height" id="7li-Cx-9cc"/>
                <constraint firstItem="FJu-dy-yBy" firstAttribute="width" secondItem="6h0-GU-OuH" secondAttribute="width" id="89a-J8-KrN"/>
                <constraint firstItem="y9o-Oh-Eko" firstAttribute="top" secondItem="6h0-GU-OuH" secondAttribute="top" id="E7x-jh-lnc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ay-3h-5pN" secondAttribute="trailing" constant="61" id="F69-vh-kQj"/>
                <constraint firstItem="6h0-GU-OuH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="53" id="Gal-I5-7dg"/>
                <constraint firstItem="6h0-GU-OuH" firstAttribute="leading" secondItem="MZO-J2-Jio" secondAttribute="leading" id="MBO-vB-ScE"/>
                <constraint firstItem="y9o-Oh-Eko" firstAttribute="height" secondItem="6h0-GU-OuH" secondAttribute="height" id="NnC-lz-7H7"/>
                <constraint firstItem="FJu-dy-yBy" firstAttribute="leading" secondItem="6h0-GU-OuH" secondAttribute="trailing" constant="5" id="U3O-Nj-RHj"/>
                <constraint firstItem="868-6E-atC" firstAttribute="trailing" secondItem="5Ay-3h-5pN" secondAttribute="trailing" id="U3d-nd-jXI"/>
                <constraint firstItem="868-6E-atC" firstAttribute="top" secondItem="6h0-GU-OuH" secondAttribute="top" id="WZM-yJ-vo1"/>
                <constraint firstItem="MZO-J2-Jio" firstAttribute="top" secondItem="6h0-GU-OuH" secondAttribute="bottom" constant="85" id="abA-bg-nZC"/>
                <constraint firstItem="FJu-dy-yBy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="71" id="bOJ-Z6-ZvH"/>
                <constraint firstItem="MZO-J2-Jio" firstAttribute="leading" secondItem="6h0-GU-OuH" secondAttribute="leading" id="dyj-xA-9Cs"/>
                <constraint firstItem="y9o-Oh-Eko" firstAttribute="width" secondItem="6h0-GU-OuH" secondAttribute="width" id="fCE-Y2-DEO"/>
                <constraint firstItem="FJu-dy-yBy" firstAttribute="height" secondItem="6h0-GU-OuH" secondAttribute="height" id="fiw-Cw-lP0"/>
                <constraint firstItem="y9o-Oh-Eko" firstAttribute="leading" secondItem="FJu-dy-yBy" secondAttribute="trailing" constant="5" id="ku0-iS-Goz"/>
                <constraint firstItem="868-6E-atC" firstAttribute="leading" secondItem="y9o-Oh-Eko" secondAttribute="trailing" constant="5" id="oLA-xb-Rih"/>
                <constraint firstItem="FJu-dy-yBy" firstAttribute="top" secondItem="6h0-GU-OuH" secondAttribute="top" id="tFe-7W-qvD"/>
                <constraint firstItem="5Ay-3h-5pN" firstAttribute="top" secondItem="FJu-dy-yBy" secondAttribute="bottom" constant="80" id="ySS-R2-aum"/>
                <constraint firstItem="868-6E-atC" firstAttribute="width" secondItem="6h0-GU-OuH" secondAttribute="width" id="ya6-4U-z8v"/>
                <constraint firstItem="5Ay-3h-5pN" firstAttribute="leading" secondItem="MZO-J2-Jio" secondAttribute="trailing" constant="5" id="zrY-BB-v1X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-43.5" y="-14.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="120" height="120"/>
        <image name="cart2" width="120" height="120"/>
        <image name="phone" width="120" height="120"/>
        <image name="phone2" width="120" height="120"/>
        <image name="plane" width="120" height="120"/>
        <image name="plane2" width="120" height="120"/>
        <image name="wheel" width="120" height="120"/>
        <image name="wheel2" width="120" height="120"/>
    </resources>
</document>
